data/external/weights/imperial_army.yaml (before)
# python ./scripts/gen_builds.py -w data/external/weights/imperial_army.yaml --log-level INFO --exp-from 4 --empire -p 25

extra:
    nationalism0: 50                            # Estate interaction - main +1 ADM and +1 DIP
    centralisation0: 20                         # Allow development_over_25


country:
    # Development
    development_cost: 150                        # Each 10% is 15 points
    development_cost_in_primary_culture: 100     # Each 10% is 10 points
    # Mana
    country_admin_power: 25                      # Each point is 25 points
    country_diplomatic_power: 25                 # Each point is 25 points
    # Policies
    free_policy: 5                               # Each free extra policy is 5 points
    free_adm_policy: 2                           # Each free extra policy is 2 points
    free_dip_policy: 2                           # Each free extra policy is 2 points
    free_mil_policy: 1                           # Each free extra policy is 1 points
    possible_policy: 12                          # Each extra policy column is 12 points
    possible_adm_policy: 4                       # Each possible policy is 4 points
    possible_dip_policy:  4                      # Each possible policy is 4 points
    possible_mil_policy: 4                       # Each possible policy is 4 points
    # Tech and idea cost        
    technology_cost: 60                           # Each 10% discount is 6 points
    adm_tech_cost_modifier: 20                    # Each 10% discount is 2 point
    dip_tech_cost_modifier:  20                   # Each 10% discount is 2 point
    mil_tech_cost_modifier:  20                   # Each 10% discount is 2 point
    idea_cost: 60                                 # Each 10% discount is 6 points
    # State     
    governing_capacity_modifier: 30              # Each 10% is 3 points
    advisor_cost: 10                             # Each 10% discount is 1 point
    monthly_reform_progress_modifier: 20         # Each 10% is 2 point
    monthly_reform_progress: 10                  # Each point is 10 point
    reform_progress_growth: 20                   # Each 10% is 2 point
    # Economy       
    global_tax_modifier: 5                       # Each 10% is 0.5 point
    production_efficiency: 5                     # Each 10% is 0.5 point
    global_trade_goods_size_modifier: 5          # Each 10% is 0.5 point
    trade_efficiency: 5                          # Each 10% is 0.5 point
    # Buildings     
    build_cost: 20                               # Each 10% discount is 2 points


# War weights are used to determine the score of a country during war time and to find the best policies
military:
    # Main modifiers
    discipline: 600                              # Each 10% is 60 points
    fire_damage: 150                             # Each 10% is 15 points
    fire_damage_received: 300                    # Each 10% is 30 points
    shock_damage: 150                            # Each 10% is 15 points
    shock_damage_received: 300                   # Each 10% is 30 points
    land_morale: 100                             # Each 10% is 10 points
    army_tradition: 10                           # Each 10% is 1 points
    # Infantry  
    infantry_power: 300                          # Each 10% is 30 points
    infantry_cost: 10                            # Each 10% discount is 1 points
    # Cavalry   
    cavalry_power: 0                             # Each 10% is 0 points
    cavalry_flanking: 0                          # Each point is 0 points
    # Artillery 
    artillery_power: 300                         # Each 10% is 30 points
    backrow_artillery_damage: 200                # Each 10% is 20 points
    # Army  
    global_manpower_modifier: 50                 # Each 10% is 5 points
    land_forcelimit_modifier: 50                 # Each 10% is 5 points
    land_maintenance_modifier: 20                # Each 10% discount is 2 points
    manpower_recovery_speed: 20                  # Each 10% is 2 points
    manpower_in_true_faith_provinces: 20         # Each 10% is 2 points
    # Defensiveness
    defensiveness: 10                            # Each 10% is 1 points
    fort_maintenance_modifier: 5                 # Each 10% discount is 0.5 points
    siege_ability: 5                             # Each 10% is 0.5 points

data/external/weights/imperial_army.yaml (after)
# python ./scripts/gen_builds.py -w data/external/weights/imperial_army.yaml --log-level INFO --exp-from 4 --empire -p 25
highlights:
    - development_cost
    - development_cost_in_primary_culture
    - discipline
    - fire_damage
    - fire_damage_received
    - shock_damage
    - shock_damage_received
    - land_morale
    - infantry_power
    - cavalry_power
    - artillery_power

extra:
    nationalism0: 50                            # Estate interaction - main +1 ADM and +1 DIP
    centralisation0: 20                         # Allow development_over_25


country:
    # Development
    development_cost: 150                        # Each 10% is 15 points
    development_cost_in_primary_culture: 100     # Each 10% is 10 points
    # Mana
    country_admin_power: 25                      # Each point is 25 points
    country_diplomatic_power: 25                 # Each point is 25 points
    # Policies
    free_policy: 5                               # Each free extra policy is 5 points
    free_adm_policy: 2                           # Each free extra policy is 2 points
    free_dip_policy: 2                           # Each free extra policy is 2 points
    free_mil_policy: 1                           # Each free extra policy is 1 points
    possible_policy: 12                          # Each extra policy column is 12 points
    possible_adm_policy: 4                       # Each possible policy is 4 points
    possible_dip_policy:  4                      # Each possible policy is 4 points
    possible_mil_policy: 4                       # Each possible policy is 4 points
    # Tech and idea cost        
    technology_cost: 60                           # Each 10% discount is 6 points
    adm_tech_cost_modifier: 20                    # Each 10% discount is 2 point
    dip_tech_cost_modifier:  20                   # Each 10% discount is 2 point
    mil_tech_cost_modifier:  20                   # Each 10% discount is 2 point
    idea_cost: 60                                 # Each 10% discount is 6 points
    # State     
    governing_capacity_modifier: 30              # Each 10% is 3 points
    advisor_cost: 10                             # Each 10% discount is 1 point
    monthly_reform_progress_modifier: 20         # Each 10% is 2 point
    monthly_reform_progress: 10                  # Each point is 10 point
    reform_progress_growth: 20                   # Each 10% is 2 point
    # Economy       
    global_tax_modifier: 5                       # Each 10% is 0.5 point
    production_efficiency: 5                     # Each 10% is 0.5 point
    global_trade_goods_size_modifier: 5          # Each 10% is 0.5 point
    trade_efficiency: 5                          # Each 10% is 0.5 point
    # Buildings     
    build_cost: 20                               # Each 10% discount is 2 points


# War weights are used to determine the score of a country during war time and to find the best policies
military:
    # Main modifiers
    discipline: 600                              # Each 10% is 60 points
    fire_damage: 150                             # Each 10% is 15 points
    fire_damage_received: 300                    # Each 10% is 30 points
    shock_damage: 150                            # Each 10% is 15 points
    shock_damage_received: 300                   # Each 10% is 30 points
    land_morale: 100                             # Each 10% is 10 points
    army_tradition: 10                           # Each 10% is 1 points
    # Infantry  
    infantry_power: 300                          # Each 10% is 30 points
    infantry_cost: 10                            # Each 10% discount is 1 points
    # Cavalry   
    cavalry_power: 0                             # Each 10% is 0 points
    cavalry_flanking: 0                          # Each point is 0 points
    # Artillery 
    artillery_power: 300                         # Each 10% is 30 points
    backrow_artillery_damage: 200                # Each 10% is 20 points
    # Army  
    global_manpower_modifier: 50                 # Each 10% is 5 points
    land_forcelimit_modifier: 50                 # Each 10% is 5 points
    land_maintenance_modifier: 20                # Each 10% discount is 2 points
    manpower_recovery_speed: 20                  # Each 10% is 2 points
    manpower_in_true_faith_provinces: 20         # Each 10% is 2 points
    # Defensiveness
    defensiveness: 10                            # Each 10% is 1 points
    fort_maintenance_modifier: 5                 # Each 10% discount is 0.5 points
    siege_ability: 5                             # Each 10% is 0.5 points

data/external/weights/imperial_army.yaml (diff)
@@ -1,4 +1,16 @@
 # python ./scripts/gen_builds.py -w data/external/weights/imperial_army.yaml --log-level INFO --exp-from 4 --empire -p 25
+highlights:
+    - development_cost
+    - development_cost_in_primary_culture
+    - discipline
+    - fire_damage
+    - fire_damage_received
+    - shock_damage
+    - shock_damage_received
+    - land_morale
+    - infantry_power
+    - cavalry_power
+    - artillery_power
 
 extra:
     nationalism0: 50                            # Estate interaction - main +1 ADM and +1 DIP
